{
  "name": "final-project-defaultvalue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha test/integration.js"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^0.19.2",
    "axios-cookiejar-support": "^1.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "gridfs-stream": "^1.1.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mocha": "^7.0.1",
    "mongoose": "^5.9.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.3",
    "nodemon": "^2.0.2",
    "react": "^16.13.1",
    "react-image": "^2.4.0",
    "react-modal": "^3.11.2",
    "react-pdf": "^4.1.0",
    "react-pdf-js": "^5.1.0",
    "reactjs-popup": "^1.5.0",
    "tough-cookie": "^4.0.0"
  },
  "devDependencies": {
    "supertest": "^4.0.2"
  }
}
